# AlgorithmsAndDataStructures

./: .editorconfig  .gitignore  AlgorithmsAndDataStructures.sln  AlgorithmsAndDataStructures.sln.licenseheader  CONTRIBUTING.md  CSFundamentalAlgorithms.sln  CSFundamentals.sln  CSFundamentals.sln.licenseheader  README.md
Source/: .gitignore  AlgorithmAttribute.cs  AlgorithmsAndDataStructures.csproj  AlgorithmsAndDataStructures.xml  CSFundamentals.csproj  CSFundamentals.xml  DataStructureAttribute.cs  SpaceComplexityAttribute.cs  TimeComplexityAttribute.cs  docfx.json
Source/Algorithms/GraphTraversal/: Dijkstra.cs  GraphEdge.cs  GraphNode.cs  bfs.cs  dfs.cs
Source/Algorithms/Hashing/: RollingHash.cs
Source/Algorithms/PatternSearch/: BoyerMooreSearch.cs  KMPSearch.cs  NaiveSearch.cs  RabinKarpSearch.cs
Source/Algorithms/Search/: BinarySearch.cs  ExponentialSearch.cs  FibonacciSearch.cs  HashTableSearch.cs  InterpolationSearch.cs  JumpSearch.cs  LinearSearch.cs  TernarySearch.cs
Source/Algorithms/Sort/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  Utils.cs
Source/Algorithms/SubarraySearch/: Naive.cs  SubarraySearch.cs
Source/BinaryHeaps/: BinaryHeapBase.cs  MaxBinaryHeap.cs  MinMaxBinaryHeap.cs
Source/DataStructures/BinaryHeaps/: BinaryHeapBase.cs  IBinaryHeap.cs  MaxBinaryHeap.cs  MinBinaryHeap.cs  MinMaxBinaryHeap.cs
Source/DataStructures/LinkedLists/: BiDirectionalLinkedListNode.cs  BiDirectionalSortedLinkedList.cs  DoublyLinkedList.cs  DoublyLinkedListNode.cs  DoublyLinkedNode.cs  DoublyLinkedSortedList.cs  DoublySortedLinkedList.cs  ILinkedListNode.cs  LinkedListBase.cs  LinkedListNode.cs  NotFoundException.cs  SinglyLinkedList.cs  SinglyLinkedListNode.cs  SinglyLinkedNode.cs  UniDirectionalLinkedList.cs  Utils.cs  bIDirectionalLinkedList.cs
Source/DataStructures/StringDataStructures/: LLPPS.cs  StringSuffix.cs  SuffixArray.cs  SuffixTree.cs  SuffixTreeNode.cs
Source/DataStructures/StringStructures/: LLPPS.cs  StringSuffix.cs  SuffixArray.cs  SuffixTree.cs  SuffixTreeNode.cs  SuffoxTreeNode.cs
Source/DataStructures/Trees/: AVLTree.cs  AVLTreeNode.cs  BTree.cs  BTreeNode.cs  BinarySearchTree.cs  BinarySearchTreeBase.cs  BinarySearchTreeNode.cs  BinaryTreeNode.cs  ITreeNode.cs  RedBlackTree.cs  RedBlackTreeNode.cs  Tree.cs  TreeNode.cs  TreeNodeRelationException.cs  TreesUtils.cs
Source/Decoration/: AlgorithmAttribute.cs  DataStructureAttribute.cs  SpaceComplexityAttribute.cs  TimeComplexityAttribute.cs
Source/DocFx/: docfx.json
Source/DocFx/api/: .manifest  CSFundamentals.Algorithms.GraphTraversal.BFS.yml  CSFundamentals.Algorithms.GraphTraversal.DFS.yml  CSFundamentals.Algorithms.GraphTraversal.Dijkstra.yml  CSFundamentals.Algorithms.GraphTraversal.GraphEdge-1.yml  CSFundamentals.Algorithms.GraphTraversal.GraphNode-1.yml  CSFundamentals.Algorithms.GraphTraversal.yml  CSFundamentals.Algorithms.Hashing.RollingHash.yml  CSFundamentals.Algorithms.Hashing.yml  CSFundamentals.Algorithms.PatternSearch.BoyerMooreSearch.yml  CSFundamentals.Algorithms.PatternSearch.KMPSearch.yml  CSFundamentals.Algorithms.PatternSearch.NaiveSearch.yml  CSFundamentals.Algorithms.PatternSearch.RabinKarpSearch.yml  CSFundamentals.Algorithms.PatternSearch.yml  CSFundamentals.Algorithms.Search.BinarySearch.yml  CSFundamentals.Algorithms.Search.ExponentialSearch.yml  CSFundamentals.Algorithms.Search.FibonacciElement.yml  CSFundamentals.Algorithms.Search.FibonacciSearch.yml  CSFundamentals.Algorithms.Search.HashTableSearch.yml  CSFundamentals.Algorithms.Search.InterpolationSearch.yml  CSFundamentals.Algorithms.Search.JumpSearch.yml  CSFundamentals.Algorithms.Search.LinearSearch.yml  CSFundamentals.Algorithms.Search.TernarySearch.yml  CSFundamentals.Algorithms.Search.yml  CSFundamentals.Algorithms.Sort.Utils.yml  (+66 more)
Source/Graphs/: GraphNode.cs
Source/Hashing/: RollingHash.cs
Source/PatternSearch/: KMPSearch.cs  NaiveSearch.cs  RabinKarpSearch.cs
Source/Search/: ExponentialSearch.cs  HashTableSearch.cs  JumpSearch.cs  LinearSearch.cs
Source/Sort/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  Utils.cs
Source/StringDataStructures/: SuffixTreeNode.cs
Source/Styling/: AlgorithmAttribute.cs  DataStructureAttribute.cs  SpaceComplexityAttribute.cs  TimeComplexityAttribute.cs
Tests/: .gitignore  AlgorithmsAndDataStructuresTests.csproj  AlgorithmsAndDataStructuresTests.xml  CSFundamentalAlgorithmsTests.csproj  CSFundamentalsTests.csproj  CSFundamentalsTests.xml  docfx.json
Tests/BinaryHeapsTests/: BinaryHeapBaseTests.cs  MaxBinaryHeapTests.cs  MinBinaryHeapTests.cs  MinMaxBinaryHeapTests.cs
Tests/DocFx/: docfx.json  index.md
Tests/GraphsTests/: TraversalAlgorithmsTests.cs
Tests/HashingTests/: RollingHashTests.cs
Tests/PatternSearchTests/: BoyerMooreSearchTests.cs  KMPSearchTests.cs  NaiveSearchTests.cs  RabinKarpSearchTests.cs
Tests/SearchTests/: BinarySearchTests.cs  ExponentialSearchTests.cs  FibonacciSearchTests.cs  InterpolationSearchTests.cs  JumpSearchTests.cs  LinearSearchTests.cs  TernarySearchTests.cs
Tests/SortTests/: BubbleSortTests.cs  Constants.cs  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  RadixSortTests.cs  SelectionSortTests.cs  UtilsTests.cs
Tests/StringDataStructuresTests/: LLPPSTests.cs  StringSuffixTests.cs  SuffixArrayTests.cs  SuffixTreeTests.cs
(+736 files in other folders)
