<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CSFundamentalsTests.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <LogFile>$(MSBuildProjectDirectory)\DocFx\log.txt</LogFile>
    <LogLevel>Warning</LogLevel>
	<DocfxConfigFile Condition=" '$(DocfxConfigFile)' == '' ">$(MSBuildProjectDirectory)\DocFx\docfx.json</DocfxConfigFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="DataStructures\Trees\Binary\Images\avl-bst-delete-stepBystep.png" />
    <None Remove="DataStructures\Trees\Binary\Images\avl-bst-insert-stepByStep.png" />
    <None Remove="DataStructures\Trees\Binary\Images\avl-bst.png" />
    <None Remove="DataStructures\Trees\Binary\Images\bst-delete-stepBystep.png" />
    <None Remove="DataStructures\Trees\Binary\Images\bst-insert-stepBystep.png" />
    <None Remove="DataStructures\Trees\Binary\Images\bst.png" />
    <None Remove="DataStructures\Trees\Binary\Images\redblack-bst-delete-stepBystep.png" />
    <None Remove="DataStructures\Trees\Binary\Images\redblack-bst-insert-stepBystep.png" />
    <None Remove="DataStructures\Trees\Binary\Images\redblack-bst.png" />
    <None Remove="DataStructures\Trees\Nary\2-3-BPlus-Tree.PNG" />
    <None Remove="DataStructures\Trees\Nary\Images\2-3-BPlus-Tree-delete-stepBystep.png" />
    <None Remove="DataStructures\Trees\Nary\Images\2-3-BPlus-Tree-insert-stepBystep.png" />
    <None Remove="DataStructures\Trees\Nary\Images\2-3-BTree-delete-stepBystep.png" />
    <None Remove="DataStructures\Trees\Nary\Images\2-3-BTree-insert-stepBystep.png" />
    <None Remove="DataStructures\Trees\Nary\Images\2-3-BTree.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataStructures\Trees\Binary\Images\avl-bst.png" />
    <EmbeddedResource Include="DataStructures\Trees\Binary\Images\bst.png" />
    <EmbeddedResource Include="DataStructures\Trees\Binary\Images\redblack-bst.png" />
    <EmbeddedResource Include="DataStructures\Trees\Nary\Images\2-3-BPlus-Tree.png" />
    <EmbeddedResource Include="DataStructures\Trees\Nary\Images\2-3-BTree.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\CSFundamentals.csproj" />
  </ItemGroup>

</Project>
