<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AlgorithmsAndDataStructures.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <LogFile>$(MSBuildProjectDirectory)\DocFx\log.txt</LogFile>
    <LogLevel>Warning</LogLevel>
	<DocfxConfigFile Condition=" '$(DocfxConfigFile)' == '' ">$(MSBuildProjectDirectory)\DocFx\docfx.json</DocfxConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
